R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.utf8 
[2] LC_CTYPE=Italian_Italy.utf8   
[3] LC_MONETARY=Italian_Italy.utf8
[4] LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9             vipor_0.4.5           
 [3] pillar_1.8.1           compiler_4.2.2        
 [5] GenomeInfoDb_1.34.4    XVector_0.38.0        
 [7] bitops_1.0-7           tools_4.2.2           
 [9] zlibbioc_1.44.0        bit_4.0.5             
[11] gtable_0.3.1           tibble_3.1.8          
[13] RSQLite_2.2.19         memoise_2.0.1         
[15] lifecycle_1.0.3        pkgconfig_2.0.3       
[17] png_0.1-8              rlang_1.0.6           
[19] DBI_1.1.3              cli_3.5.0             
[21] rstudioapi_0.14        parallel_4.2.2        
[23] beeswarm_0.4.0         fastmap_1.1.0         
[25] GenomeInfoDbData_1.2.9 httr_1.4.4            
[27] dplyr_1.0.10           Biostrings_2.66.0     
[29] generics_0.1.3         S4Vectors_0.36.1      
[31] vctrs_0.5.1            IRanges_2.32.0        
[33] grid_4.2.2             tidyselect_1.2.0      
[35] stats4_4.2.2           bit64_4.0.5           
[37] glue_1.6.2             Biobase_2.58.0        
[39] R6_2.5.1               fansi_1.0.3           
[41] AnnotationDbi_1.60.0   ggbeeswarm_0.7.1      
[43] ggplot2_3.4.0          blob_1.2.3            
[45] magrittr_2.0.3         scales_1.2.1          
[47] BiocGenerics_0.44.0    assertthat_0.2.1      
[49] KEGGREST_1.38.0        colorspace_2.0-3      
[51] utf8_1.2.2             RCurl_1.98-1.9        
[53] munsell_0.5.0          cachem_1.0.6          
[55] crayon_1.5.2         